v  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
v < Get 2 numbers and a char (+-/*%)      >
v < If statements to find operator        >
v < Do operation                          >
v < Print result or error if bad operator >
v  vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
v        ,+55.,"="<
v         $$,+55,  <
>&&~ v
     >:59*2+-#v_$/^
     v        <
     >:59  *-#v_$-^
     v        <
     >:67*1+-#v_$+^
     v        <
     >:67*  -#v_$*^
     v        <
     >:66*1+-#v_$%^
v   "Bad op:"0<
>:#,_$             ^
